{
  "name": "ci-test-project",
  "version": "1.0.0",
  "type": "module",
  "description": "Github CI test project",
  "main": "app.js",
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --recursive",
    "coverage": "nyc npm run test"
  },
  "author": "",
  "devDependencies": {
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
